locale alerts en-US en-US/locale/en-US/alerts/
locale autoconfig en-US en-US/locale/en-US/autoconfig/
locale cookie en-US en-US/locale/en-US/cookie/
locale formautofill en-US en-US/locale/en-US/formautofill/
locale global en-US en-US/locale/en-US/global/
locale global-platform en-US en-US/locale/en-US/global-platform/
locale global-region en-US en-US/locale/en-US/global-region/
locale mozapps en-US en-US/locale/en-US/mozapps/
locale necko en-US en-US/locale/en-US/necko/
locale passwordmgr en-US en-US/locale/en-US/passwordmgr/
locale pipnss en-US en-US/locale/en-US/pipnss/
locale pippki en-US en-US/locale/en-US/pippki/
locale places en-US en-US/locale/en-US/places/
locale pluginproblem en-US en-US/locale/en-US/pluginproblem/
locale weave en-US en-US/locale/en-US/
content marionette marionette/content/
content specialpowers marionette/content/
content cookie toolkit/content/cookie/
content extensions toolkit/content/extensions/
content formautofill toolkit/content/formautofill/
content gfxsanity toolkit/content/gfxsanity/
content global toolkit/content/global/ contentaccessible=yes
content global-platform toolkit/content/global-platform/ platform
content global-region toolkit/content/global-region/
content mozapps toolkit/content/mozapps/
content passwordmgr toolkit/content/passwordmgr/
content pluginproblem toolkit/pluginproblem/ contentaccessible=yes
content satchel toolkit/content/satchel/
content xbl-marquee toolkit/content/xbl-marquee/ contentaccessible=yes
skin global classic/1.0 toolkit/skin/classic/global/
skin help classic/1.0 toolkit/skin/classic/help/
skin mozapps classic/1.0 toolkit/skin/classic/mozapps/
content recording recording/content/
content pippki pippki/content/pippki/
override chrome://global/content/nsTransferable.js chrome://global/content/nsDragAndDrop.js
resource gre-resources toolkit/res/
