locale alerts en-US en-US/locale/en-US/alerts/
locale autoconfig en-US en-US/locale/en-US/autoconfig/
locale global en-US en-US/locale/en-US/global/
locale global-platform en-US en-US/locale/en-US/global-platform/mac/ os=Darwin
locale global-platform en-US en-US/locale/en-US/global-platform/unix/ os=LikeUnix os=Android
locale global-platform en-US en-US/locale/en-US/global-platform/win/ os=WINNT
locale mozapps en-US en-US/locale/en-US/mozapps/
locale necko en-US en-US/locale/en-US/necko/
locale passwordmgr en-US en-US/locale/en-US/passwordmgr/
locale pipnss en-US en-US/locale/en-US/pipnss/
locale pippki en-US en-US/locale/en-US/pippki/
locale places en-US en-US/locale/en-US/places/
locale pluginproblem en-US en-US/locale/en-US/pluginproblem/
locale weave en-US en-US/locale/en-US/services/
content marionette marionette/content/
content extensions toolkit/content/extensions/
content gfxsanity toolkit/content/gfxsanity/
content global toolkit/content/global/ contentaccessible=yes
content mozapps toolkit/content/mozapps/
content passwordmgr toolkit/content/passwordmgr/
content pluginproblem toolkit/pluginproblem/ contentaccessible=yes
content satchel toolkit/content/satchel/
content xbl-marquee toolkit/content/xbl-marquee/ contentaccessible=yes
skin global classic/1.0 toolkit/skin/classic/global/
skin help classic/1.0 toolkit/skin/classic/help/
skin mozapps classic/1.0 toolkit/skin/classic/mozapps/
content recording recording/content/
content pippki pippki/content/pippki/
resource gre-resources toolkit/res/
