<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet
  href="chrome://browser/skin/preferences/in-content-new/preferences.css"?>
<?xml-stylesheet
  href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content-new/search.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content-new/containers.css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % globalPreferencesDTD SYSTEM "chrome://global/locale/preferences.dtd">
<!ENTITY % preferencesDTD SYSTEM
  "chrome://browser/locale/preferences/preferences.dtd">
<!ENTITY % selectBookmarkDTD SYSTEM
  "chrome://browser/locale/preferences/selectBookmark.dtd">
<!ENTITY % languagesDTD SYSTEM "chrome://browser/locale/preferences/languages.dtd">
<!ENTITY % fontDTD SYSTEM "chrome://browser/locale/preferences/fonts.dtd">
<!ENTITY % colorsDTD SYSTEM "chrome://browser/locale/preferences/colors.dtd">
<!ENTITY % permissionsDTD SYSTEM "chrome://browser/locale/preferences/permissions.dtd">
<!ENTITY % passwordManagerDTD SYSTEM "chrome://passwordmgr/locale/passwordManager.dtd">
<!ENTITY % historyDTD SYSTEM "chrome://mozapps/locale/update/history.dtd">
<!ENTITY % certManagerDTD SYSTEM "chrome://pippki/locale/certManager.dtd">
<!ENTITY % deviceManangerDTD SYSTEM "chrome://pippki/locale/deviceManager.dtd">
<!ENTITY % connectionDTD SYSTEM "chrome://browser/locale/preferences/connection.dtd">
<!ENTITY % siteDataSettingsDTD SYSTEM
  "chrome://browser/locale/preferences/siteDataSettings.dtd" >
<!ENTITY % privacyDTD SYSTEM "chrome://browser/locale/preferences/privacy.dtd">
<!ENTITY % tabsDTD SYSTEM "chrome://browser/locale/preferences/tabs.dtd">
<!ENTITY % searchDTD SYSTEM "chrome://browser/locale/preferences/search.dtd">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
<!ENTITY % syncDTD SYSTEM "chrome://browser/locale/preferences/sync.dtd">
<!ENTITY % securityDTD SYSTEM
  "chrome://browser/locale/preferences/security.dtd">
<!ENTITY % containersDTD SYSTEM
  "chrome://browser/locale/preferences/containers.dtd">
<!ENTITY % sanitizeDTD SYSTEM "chrome://browser/locale/sanitize.dtd">
<!ENTITY % mainDTD SYSTEM "chrome://browser/locale/preferences/main.dtd">
<!ENTITY % aboutHomeDTD SYSTEM "chrome://browser/locale/aboutHome.dtd">
<!ENTITY % contentDTD SYSTEM "chrome://browser/locale/preferences/content.dtd">
<!ENTITY % applicationsDTD SYSTEM
  "chrome://browser/locale/preferences/applications.dtd">
<!ENTITY % advancedDTD SYSTEM
  "chrome://browser/locale/preferences/advanced.dtd">
<!ENTITY % aboutDialogDTD SYSTEM "chrome://browser/locale/aboutDialog.dtd" >
%aboutDialogDTD;
%brandDTD;
%globalPreferencesDTD;
%preferencesDTD;
%selectBookmarkDTD;
%languagesDTD;
%fontDTD;
%colorsDTD;
%permissionsDTD;
%passwordManagerDTD;
%historyDTD;
%certManagerDTD;
%deviceManangerDTD;
%connectionDTD;
%siteDataSettingsDTD;
%privacyDTD;
%tabsDTD;
%searchDTD;
%syncBrandDTD;
%syncDTD;
%securityDTD;
%containersDTD;
%sanitizeDTD;
%mainDTD;
%aboutHomeDTD;
%contentDTD;
%applicationsDTD;
%advancedDTD;
]>


<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      disablefastfind="true"
      title="&prefWindow.titleWin;">

  <html:link rel="shortcut icon"
              href="chrome://browser/skin/preferences/in-content-new/favicon.ico"/>

  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/preferences/in-content-new/preferences.js"/>
  <script src="chrome://browser/content/preferences/in-content-new/findInPage.js"/>
  <script src="chrome://browser/content/preferences/in-content-new/subdialogs.js"/>

  <stringbundle id="bundleBrand"
                src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>
  <stringbundle id="pkiBundle"
                src="chrome://pippki/locale/pippki.properties"/>
  <stringbundle id="browserBundle"
                src="chrome://browser/locale/browser.properties"/>

  <stringbundleset id="appManagerBundleset">
    <stringbundle id="appManagerBundle"
                  src="chrome://browser/locale/preferences/applicationManager.properties"/>
  </stringbundleset>

  <stack flex="1">
  <hbox flex="1">

    <!-- category list -->
    <richlistbox id="categories">
      <richlistitem id="category-search-results"
                    class="category"
                    value="paneSearchResults"
                    helpTopic="prefs-main"
                    tooltiptext="&paneSearchResults.title;"
                    align="center"
                    hidden="true">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneSearchResults.title;</label>
      </richlistitem>

      <richlistitem id="category-general"
                    class="category"
                    value="paneGeneral"
                    helpTopic="prefs-main"
                    tooltiptext="&paneGeneral.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneGeneral.title;</label>
      </richlistitem>

      <richlistitem id="category-application"
                    class="category"
                    value="paneApplications"
                    helpTopic="prefs-applications"
                    tooltiptext="&paneFilesApplications.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneFilesApplications.title;</label>
      </richlistitem>

      <richlistitem id="category-containers"
                    class="category"
                    value="paneContainers"
                    helpTopic="prefs-containers"
                    hidden="true"/>

      <richlistitem id="category-sync"
                    class="category"
                    value="paneSync"
                    helpTopic="prefs-weave"
                    tooltiptext="&paneSync1.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneSync1.title;</label>
      </richlistitem>

      <richlistitem id="category-privacy"
                    class="category"
                    value="panePrivacy"
                    helpTopic="prefs-privacy"
                    tooltiptext="&panePrivacySecurity.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&panePrivacySecurity.title;</label>
      </richlistitem>

      <richlistitem id="category-advanced"
                    class="category"
                    value="paneAdvanced"
                    helpTopic="prefs-advanced-general"
                    tooltiptext="&paneUpdates.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneUpdates.title;</label>
      </richlistitem>
    </richlistbox>

    <keyset>
      <!-- Disable the findbar because it doesn't work properly.
           Remove this keyset once bug 1094240 ("disablefastfind" attribute
           broken in e10s mode) is fixed. -->
      <key key="&focusSearch1.key;" modifiers="accel" id="focusSearch1" oncommand=";"/>
    </keyset>

    <html:a class="help-button" target="_blank" aria-label="&helpButton2.label;">&helpButton2.label;</html:a>

    <vbox class="main-content" flex="1">
      <hbox pack="end">
        <textbox type="search" id="searchInput" placeholder="&searchInput.label;" hidden="true"
                 clickSelectsAll="true"/>
      </hbox>
      <prefpane id="mainPrefPane">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<stringbundle id="searchResultBundle" src="chrome://browser/locale/preferences/preferences.properties"/>

<hbox id="header-searchResults"
      class="header"
      hidden="true"
      data-category="paneSearchResults">
  <label class="header-name" flex="1">&paneSearchResults.title;</label>
</hbox>

<groupbox class="no-results-message" align="start" data-category="paneSearchResults" hidden="true">
  <label id="sorry-message"></label>
  <label id="need-help"></label>
</groupbox>

<!-- General panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content-new/main.js"/>

<script type="application/javascript"
        src="chrome://mozapps/content/preferences/fontbuilder.js"/>

<stringbundle id="engineManagerBundle" src="chrome://browser/locale/engineManager.properties"/>

<stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences.properties"/>

<preferences id="mainPreferences" hidden="true" data-category="paneGeneral">


    <!-- Startup -->
    <preference id="browser.startup.page"
                name="browser.startup.page"
                type="int"/>
    <preference id="browser.startup.homepage"
                name="browser.startup.homepage"
                type="wstring"/>

    <preference id="browser.shell.checkDefaultBrowser"
                name="browser.shell.checkDefaultBrowser"
                type="bool"/>

    <preference id="pref.general.disable_button.default_browser"
                name="pref.general.disable_button.default_browser"
                type="bool"/>

    <preference id="pref.browser.homepage.disable_button.current_page"
                name="pref.browser.homepage.disable_button.current_page"
                type="bool"/>
    <preference id="pref.browser.homepage.disable_button.bookmark_page"
                name="pref.browser.homepage.disable_button.bookmark_page"
                type="bool"/>
    <preference id="pref.browser.homepage.disable_button.restore_default"
                name="pref.browser.homepage.disable_button.restore_default"
                type="bool"/>

    <preference id="browser.privatebrowsing.autostart"
                name="browser.privatebrowsing.autostart"
                type="bool"/>

    <!-- Search Engine -->
    <preference id="browser.search.suggest.enabled"
                  name="browser.search.suggest.enabled"
                  type="bool"/>

    <preference id="browser.urlbar.suggest.searches"
                name="browser.urlbar.suggest.searches"
                type="bool"/>

    <preference id="browser.search.hiddenOneOffs"
                name="browser.search.hiddenOneOffs"
                type="unichar"/>

    <!-- Downloads -->
    <preference id="browser.download.useDownloadDir"
                name="browser.download.useDownloadDir"
                type="bool"/>

    <preference id="browser.download.folderList"
                name="browser.download.folderList"
                type="int"/>
    <preference id="browser.download.dir"
                name="browser.download.dir"
                type="file"/>
    <!-- Tab preferences
    Preferences:

    browser.link.open_newwindow
        1 opens such links in the most recent window or tab,
        2 opens such links in a new window,
        3 opens such links in a new tab
    browser.tabs.loadInBackground
    - true if display should switch to a new tab which has been opened from a
      link, false if display shouldn't switch
    browser.tabs.warnOnClose
    - true if when closing a window with multiple tabs the user is warned and
      allowed to cancel the action, false to just close the window
    browser.tabs.warnOnOpen
    - true if the user should be warned if he attempts to open a lot of tabs at
      once (e.g. a large folder of bookmarks), false otherwise
    browser.taskbar.previews.enable
    - true if tabs are to be shown in the Windows 7 taskbar
    -->

    <preference id="browser.link.open_newwindow"
                name="browser.link.open_newwindow"
                type="int"/>
    <preference id="browser.tabs.loadInBackground"
                name="browser.tabs.loadInBackground"
                type="bool"
                inverted="true"/>
    <preference id="browser.tabs.warnOnClose"
                name="browser.tabs.warnOnClose"
                type="bool"/>
    <preference id="browser.tabs.warnOnOpen"
                name="browser.tabs.warnOnOpen"
                type="bool"/>
    <preference id="browser.sessionstore.restore_on_demand"
                name="browser.sessionstore.restore_on_demand"
                type="bool"/>
    <preference id="browser.taskbar.previews.enable"
                name="browser.taskbar.previews.enable"
                type="bool"/>
    <preference id="browser.ctrlTab.previews"
                name="browser.ctrlTab.previews"
                type="bool"/>

  <!-- Fonts -->
  <preference id="font.language.group"
              name="font.language.group"
              type="wstring"/>

  <!-- Languages -->
  <preference id="browser.translation.detectLanguage"
              name="browser.translation.detectLanguage"
              type="bool"/>

  <!-- General tab -->

  <!-- Accessibility
   * accessibility.browsewithcaret
     - true enables keyboard navigation and selection within web pages using a
       visible caret, false uses normal keyboard navigation with no caret
   * accessibility.typeaheadfind
     - when set to true, typing outside text areas and input boxes will
       automatically start searching for what's typed within the current
       document; when set to false, no search action happens -->
  <preference id="accessibility.browsewithcaret"
              name="accessibility.browsewithcaret"
              type="bool"/>
  <preference id="accessibility.typeaheadfind"
              name="accessibility.typeaheadfind"
              type="bool"/>
  <preference id="accessibility.blockautorefresh"
              name="accessibility.blockautorefresh"
              type="bool"/>
  <preference id="ui.osk.enabled"
              name="ui.osk.enabled"
              type="bool"/>
  <!-- Browsing
   * general.autoScroll
     - when set to true, clicking the scroll wheel on the mouse activates a
       mouse mode where moving the mouse down scrolls the document downward with
       speed correlated with the distance of the cursor from the original
       position at which the click occurred (and likewise with movement upward);
       if false, this behavior is disabled
   * general.smoothScroll
     - set to true to enable finer page scrolling than line-by-line on page-up,
       page-down, and other such page movements -->
  <preference id="general.autoScroll"
              name="general.autoScroll"
              type="bool"/>
  <preference id="general.smoothScroll"
              name="general.smoothScroll"
              type="bool"/>
  <preference id="layout.spellcheckDefault"
              name="layout.spellcheckDefault"
              type="int"/>

  <preference id="toolkit.telemetry.enabled"
              name="toolkit.telemetry.enabled"
              type="bool"/>

  <preference id="browser.preferences.defaultPerformanceSettings.enabled"
              name="browser.preferences.defaultPerformanceSettings.enabled"
              type="bool"/>

  <preference id="dom.ipc.processCount"
              name="dom.ipc.processCount"
              type="int"/>

  <preference id="dom.ipc.processCount.web"
              name="dom.ipc.processCount.web"
              type="int"/>

  <preference id="layers.acceleration.disabled"
              name="layers.acceleration.disabled"
              type="bool"
              inverted="true"/>
</preferences>

<hbox id="header-general"
      class="header"
      hidden="true"
      data-category="paneGeneral">
  <label class="header-name" flex="1">&paneGeneral.title;</label>
</hbox>

<!-- Startup -->
<groupbox id="startupGroup"
          data-category="paneGeneral"
          hidden="true">
  <caption><label>&startup.label;</label></caption>



  <vbox id="defaultBrowserBox">
    <checkbox id="alwaysCheckDefault" preference="browser.shell.checkDefaultBrowser"
              label="&alwaysCheckDefault2.label;" accesskey="&alwaysCheckDefault2.accesskey;"/>
    <deck id="setDefaultPane">
      <hbox align="center" class="indent">
        <label id="isNotDefaultLabel" flex="1">&isNotDefault.label;</label>
        <button id="setDefaultButton"
                class="accessory-button"
                label="&setAsMyDefaultBrowser2.label;" accesskey="&setAsMyDefaultBrowser2.accesskey;"
                preference="pref.general.disable_button.default_browser"/>
      </hbox>
      <hbox align="center" class="indent">
        <label id="isDefaultLabel" flex="1">&isDefault.label;</label>
      </hbox>
    </deck>
    <separator class="thin"/>
  </vbox>

  <html:table id="startupTable">
    <html:tr>
      <html:td class="label-cell">
        <label accesskey="&startupPage2.accesskey;"
               control="browserStartupPage">&startupPage2.label;</label>
      </html:td>
      <html:td class="content-cell">
        <menulist id="browserStartupPage"
                  class="content-cell-item"
                  preference="browser.startup.page">
          <menupopup>
          <menuitem label="&startupUserHomePage.label;"
                    value="1"
                    id="browserStartupHomePage"/>
          <menuitem label="&startupBlankPage.label;"
                    value="0"
                    id="browserStartupBlank"/>
          <menuitem label="&startupPrevSession.label;"
                    value="3"
                    id="browserStartupLastSession"/>
          </menupopup>
        </menulist>
      </html:td>
    </html:tr>
    <html:tr>
      <html:td class="label-cell">
        <label accesskey="&homepage2.accesskey;"
               control="browserHomePage">&homepage2.label;</label>
      </html:td>
      <html:td class="content-cell">
        <textbox id="browserHomePage"
                 class="padded uri-element content-cell-item"
                 type="autocomplete"
                 autocompletesearch="unifiedcomplete"
                 onsyncfrompreference="return gMainPane.syncFromHomePref();"
                 onsynctopreference="return gMainPane.syncToHomePref(this.value);"
                 placeholder="&abouthome.pageTitle;"
                 preference="browser.startup.homepage"/>
      </html:td>
    </html:tr>
    <html:tr>
      <html:td class="label-cell" />
      <html:td class="content-cell homepage-buttons">
        <button id="useCurrent"
                class="content-cell-item"
                label=""
                accesskey="&useCurrentPage.accesskey;"
                label1="&useCurrentPage.label;"
                label2="&useMultiple.label;"
                preference="pref.browser.homepage.disable_button.current_page"/>
        <button id="useBookmark"
                class="content-cell-item"
                label="&chooseBookmark.label;"
                accesskey="&chooseBookmark.accesskey;"
                preference="pref.browser.homepage.disable_button.bookmark_page"
                searchkeywords="&selectBookmark.title; &selectBookmark.label;"/>
        <button id="restoreDefaultHomePage"
                class="content-cell-item"
                label="&restoreDefault.label;"
                accesskey="&restoreDefault.accesskey;"
                preference="pref.browser.homepage.disable_button.restore_default"/>
      </html:td>
    </html:tr>
  </html:table>
</groupbox>

<!-- Default Search Engine -->
<groupbox id="defaultEngineGroup" data-category="paneGeneral" data-subcategory="search">
  <caption label="&defaultSearchEngine.label;"/>
  <label>&chooseYourDefaultSearchEngine.label;</label>
  <box align="start">
    <menulist id="defaultEngine">
      <menupopup/>
    </menulist>
  </box>
  <checkbox id="suggestionsInSearchFieldsCheckbox"
            label="&provideSearchSuggestions.label;"
            accesskey="&provideSearchSuggestions.accesskey;"
            preference="browser.search.suggest.enabled"/>
  <vbox class="indent">
    <checkbox id="urlBarSuggestion" label="&showURLBarSuggestions.label;"
              accesskey="&showURLBarSuggestions.accesskey;"
              preference="browser.urlbar.suggest.searches"/>
    <hbox id="urlBarSuggestionPermanentPBLabel"
          align="center" class="indent">
      <label flex="1">&urlBarSuggestionsPermanentPB.label;</label>
    </hbox>
  </vbox>
</groupbox>

<groupbox id="oneClickSearchProvidersGroup" data-category="paneGeneral" data-subcategory="search">
  <caption label="&oneClickSearchEngines.label;"/>
  <label>&chooseWhichOneToDisplay.label;</label>

  <tree id="engineList" flex="1" rows="8" hidecolumnpicker="true" editable="true"
        seltype="single" allowunderflowscroll="true">
    <treechildren id="engineChildren" flex="1"/>
    <treecols>
      <treecol id="engineShown" type="checkbox" editable="true" sortable="false"/>
      <treecol id="engineName" flex="4" label="&engineNameColumn.label;" sortable="false"/>
      <treecol id="engineKeyword" flex="1" label="&engineKeywordColumn.label;" editable="true"
                sortable="false"/>
    </treecols>
  </tree>

  <hbox>
    <button id="restoreDefaultSearchEngines"
            label="&restoreDefaultSearchEngines.label;"
            accesskey="&restoreDefaultSearchEngines.accesskey;"/>
    <spacer flex="1"/>
    <button id="removeEngineButton"
            class="searchEngineAction accessory-button"
            label="&removeEngine.label;"
            accesskey="&removeEngine.accesskey;"
            disabled="true"/>
  </hbox>

  <separator class="thin"/>

  <hbox id="addEnginesBox" pack="start">
    <label id="addEngines" class="text-link">&addMoreSearchEngines2.label;</label>
  </hbox>
</groupbox>

<!-- Tab preferences -->
<groupbox data-category="paneGeneral"
          hidden="true">
    <caption><label>&tabsGroup.label;</label></caption>

    <checkbox id="ctrlTabRecentlyUsedOrder" label="&ctrlTabRecentlyUsedOrder.label;"
              accesskey="&ctrlTabRecentlyUsedOrder.accesskey;"
              preference="browser.ctrlTab.previews"/>

    <checkbox id="linkTargeting" label="&newWindowsAsTabs.label;"
              accesskey="&newWindowsAsTabs.accesskey;"
              preference="browser.link.open_newwindow"
              onsyncfrompreference="return gMainPane.readLinkTarget();"
              onsynctopreference="return gMainPane.writeLinkTarget();"/>

    <checkbox id="warnCloseMultiple" label="&warnOnCloseMultipleTabs.label;"
              accesskey="&warnOnCloseMultipleTabs.accesskey;"
              preference="browser.tabs.warnOnClose"/>

    <checkbox id="warnOpenMany" label="&warnOnOpenManyTabs.label;"
              accesskey="&warnOnOpenManyTabs.accesskey;"
              preference="browser.tabs.warnOnOpen"/>

    <checkbox id="switchToNewTabs" label="&switchLinksToNewTabs.label;"
              accesskey="&switchLinksToNewTabs.accesskey;"
              preference="browser.tabs.loadInBackground"/>

    <checkbox id="showTabsInTaskbar" label="&showTabsInTaskbar.label;"
              accesskey="&showTabsInTaskbar.accesskey;"
              preference="browser.taskbar.previews.enable"/>
</groupbox>

<!-- Accessibility -->
<groupbox data-category="paneGeneral" id="accessibilityGroup">
  <caption><label>&accessibility.label;</label></caption>

  <checkbox id="useOnScreenKeyboard"
            hidden="true"
            label="&useOnScreenKeyboard.label;"
            accesskey="&useOnScreenKeyboard.accesskey;"
            preference="ui.osk.enabled"/>
  <checkbox id="useCursorNavigation"
            label="&useCursorNavigation.label;"
            accesskey="&useCursorNavigation.accesskey;"
            preference="accessibility.browsewithcaret"/>
  <checkbox id="searchStartTyping"
            label="&searchOnStartTyping.label;"
            accesskey="&searchOnStartTyping.accesskey;"
            preference="accessibility.typeaheadfind"/>
  <checkbox id="blockAutoRefresh"
            label="&blockAutoReload.label;"
            accesskey="&blockAutoReload.accesskey;"
            preference="accessibility.blockautorefresh"/>
</groupbox>

<!-- Languages -->
<groupbox id="languagesGroup" data-category="paneGeneral" hidden="true">
  <caption><label>&languages.label;</label></caption>

  <hbox id="languagesBox" align="center">
    <description flex="1" control="chooseLanguage">&chooseLanguage.label;</description>
    <button id="chooseLanguage"
            class="accessory-button"
            label="&chooseButton.label;"
            accesskey="&chooseButton.accesskey;"
            searchkeywords="&languages.customize.Header;
                            &languages.customize.description;
                            &languages.customize.moveUp.label;
                            &languages.customize.moveDown.label;
                            &languages.customize.deleteButton.label;
                            &languages.customize.selectLanguage.label;
                            &languages.customize.addButton.label;"/>
  </hbox>

  <hbox id="translationBox" hidden="true">
    <hbox align="center" flex="1">
      <checkbox id="translate" preference="browser.translation.detectLanguage"
                label="&translateWebPages.label;." accesskey="&translateWebPages.accesskey;"
                onsyncfrompreference="return gMainPane.updateButtons('translateButton',
                                              'browser.translation.detectLanguage');"/>
      <hbox id="bingAttribution" hidden="true">
        <label>&translation.options.attribution.beforeLogo;</label>
        <separator orient="vertical" class="thin"/>
        <image id="translationAttributionImage" aria-label="Microsoft Translator"
               src="chrome://browser/content/microsoft-translator-attribution.png"/>
        <separator orient="vertical" class="thin"/>
        <label>&translation.options.attribution.afterLogo;</label>
      </hbox>
    </hbox>
    <button id="translateButton"
            class="accessory-button"
            label="&translateExceptions.label;"
            accesskey="&translateExceptions.accesskey;"/>
  </hbox>
  <checkbox id="checkSpelling"
          label="&checkUserSpelling.label;"
          accesskey="&checkUserSpelling.accesskey;"
          onsyncfrompreference="return gMainPane.readCheckSpelling();"
          onsynctopreference="return gMainPane.writeCheckSpelling();"
          preference="layout.spellcheckDefault"/>
</groupbox>


<!-- Fonts and Colors -->
<groupbox id="fontsGroup" data-category="paneGeneral" hidden="true">
  <caption><label>&fontsAndColors.label;</label></caption>

  <vbox>
    <hbox id="fontSettings">
      <hbox align="center">
        <label control="defaultFont" accesskey="&defaultFont2.accesskey;">&defaultFont2.label;</label>
        <menulist id="defaultFont" delayprefsave="true" onsyncfrompreference="return FontBuilder.readFontSelection(this);"/>
        <label id="defaultFontSizeLabel" control="defaultFontSize" accesskey="&defaultSize2.accesskey;">&defaultSize2.label;</label>
        <menulist id="defaultFontSize" delayprefsave="true">
          <menupopup>
            <menuitem value="9" label="9"/>
            <menuitem value="10" label="10"/>
            <menuitem value="11" label="11"/>
            <menuitem value="12" label="12"/>
            <menuitem value="13" label="13"/>
            <menuitem value="14" label="14"/>
            <menuitem value="15" label="15"/>
            <menuitem value="16" label="16"/>
            <menuitem value="17" label="17"/>
            <menuitem value="18" label="18"/>
            <menuitem value="20" label="20"/>
            <menuitem value="22" label="22"/>
            <menuitem value="24" label="24"/>
            <menuitem value="26" label="26"/>
            <menuitem value="28" label="28"/>
            <menuitem value="30" label="30"/>
            <menuitem value="32" label="32"/>
            <menuitem value="34" label="34"/>
            <menuitem value="36" label="36"/>
            <menuitem value="40" label="40"/>
            <menuitem value="44" label="44"/>
            <menuitem value="48" label="48"/>
            <menuitem value="56" label="56"/>
            <menuitem value="64" label="64"/>
            <menuitem value="72" label="72"/>
          </menupopup>
        </menulist>
      </hbox>
      <spacer flex="1" />
      <button id="advancedFonts"
              class="accessory-button"
              icon="select-font"
              label="&advancedFonts.label;"
              accesskey="&advancedFonts.accesskey;"
              searchkeywords="&fontsDialog.title;
                              &language.label;
                              &size.label;
                              &proportional.label;
                              &serif.label;
                              &sans-serif.label;
                              &monospace.label;
                              &font.langGroup.latin;
                              &font.langGroup.japanese;
                              &font.langGroup.trad-chinese;
                              &font.langGroup.simpl-chinese;
                              &font.langGroup.trad-chinese-hk;
                              &font.langGroup.korean;
                              &font.langGroup.cyrillic;
                              &font.langGroup.el;
                              &font.langGroup.other;
                              &font.langGroup.thai;
                              &font.langGroup.hebrew;
                              &font.langGroup.arabic;
                              &font.langGroup.devanagari;
                              &font.langGroup.tamil;
                              &font.langGroup.armenian;
                              &font.langGroup.bengali;
                              &font.langGroup.canadian;
                              &font.langGroup.ethiopic;
                              &font.langGroup.georgian;
                              &font.langGroup.gujarati;
                              &font.langGroup.gurmukhi;
                              &font.langGroup.khmer;
                              &font.langGroup.malayalam;
                              &font.langGroup.math;
                              &font.langGroup.odia;
                              &font.langGroup.telugu;
                              &font.langGroup.kannada;
                              &font.langGroup.sinhala;
                              &font.langGroup.tibetan;
                              &minSize.label;
                              &minSize.none;
                              &useDefaultFontSerif.label;
                              &useDefaultFontSansSerif.label;
                              &allowPagesToUseOwn.label;
                              &languages.customize.Fallback2.grouplabel;
                              &languages.customize.Fallback2.label;
                              &languages.customize.Fallback2.desc;
                              &languages.customize.Fallback.auto;
                              &languages.customize.Fallback.arabic;
                              &languages.customize.Fallback.baltic;
                              &languages.customize.Fallback.ceiso;
                              &languages.customize.Fallback.cewindows;
                              &languages.customize.Fallback.simplified;
                              &languages.customize.Fallback.traditional;
                              &languages.customize.Fallback.cyrillic;
                              &languages.customize.Fallback.greek;
                              &languages.customize.Fallback.hebrew;
                              &languages.customize.Fallback.japanese;
                              &languages.customize.Fallback.korean;
                              &languages.customize.Fallback.thai;
                              &languages.customize.Fallback.turkish;
                              &languages.customize.Fallback.vietnamese;
                              &languages.customize.Fallback.other;"/>
    </hbox>
    <hbox id="colorsSettings">
      <spacer flex="1" />
      <button id="colors"
              class="accessory-button"
              icon="select-color"
              label="&colors.label;"
              accesskey="&colors.accesskey;"
              searchkeywords="&overrideDefaultPageColors.label;
                              &overrideDefaultPageColors.always.label;
                              &overrideDefaultPageColors.auto.label;
                              &overrideDefaultPageColors.never.label;
                              &useSystemColors.label;
                              &underlineLinks.label;
                              &linkColor.label;
                              &visitedLinkColor.label;"/>
    </hbox>
  </vbox>
</groupbox>

<!-- Browsing -->
<groupbox id="browsingGroup" data-category="paneGeneral">
  <caption><label>&browsing.label;</label></caption>

  <checkbox id="useAutoScroll"
            label="&useAutoScroll.label;"
            accesskey="&useAutoScroll.accesskey;"
            preference="general.autoScroll"/>
  <checkbox id="useSmoothScrolling"
            label="&useSmoothScrolling.label;"
            accesskey="&useSmoothScrolling.accesskey;"
            preference="general.smoothScroll"/>
</groupbox>

<!-- Performance -->
<groupbox id="performanceGroup" data-category="paneGeneral" hidden="true">
  <caption><label>&performance.label;</label></caption>

  <hbox align="center">
    <checkbox id="useRecommendedPerformanceSettings"
              label="&useRecommendedPerformanceSettings2.label;"
              accesskey="&useRecommendedPerformanceSettings2.accesskey;"
              preference="browser.preferences.defaultPerformanceSettings.enabled"/>
    <label id="performanceSettingsLearnMore" class="learnMore text-link">&performanceSettingsLearnMore.label;</label>
  </hbox>
  <description class="indent">&useRecommendedPerformanceSettings2.description;</description>

  <vbox id="performanceSettings" class="indent" hidden="true">
    <checkbox id="allowHWAccel"
              label="&allowHWAccel.label;"
              accesskey="&allowHWAccel.accesskey;"
              preference="layers.acceleration.disabled"/>
    <hbox align="center">
      <label id="limitContentProcess" accesskey="&limitContentProcessOption.accesskey;" control="contentProcessCount">&limitContentProcessOption.label;</label>
      <menulist id="contentProcessCount" preference="dom.ipc.processCount">
        <menupopup>
          <menuitem label="1" value="1"/>
          <menuitem label="2" value="2"/>
          <menuitem label="3" value="3"/>
          <menuitem label="4" value="4"/>
          <menuitem label="5" value="5"/>
          <menuitem label="6" value="6"/>
          <menuitem label="7" value="7"/>
        </menupopup>
      </menulist>
    </hbox>
    <description id="contentProcessCountEnabledDescription">&limitContentProcessOption.description;</description>
    <description id="contentProcessCountDisabledDescription">&limitContentProcessOption.disabledDescription;<label class="text-link" href="https://wiki.mozilla.org/Electrolysis">&limitContentProcessOption.disabledDescriptionLink;</label></description>
  </vbox>
</groupbox>

<!-- Privacy panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content-new/privacy.js"/>

<preferences id="privacyPreferences" hidden="true" data-category="panePrivacy">

  <!-- Tracking -->
  <preference id="privacy.trackingprotection.enabled"
              name="privacy.trackingprotection.enabled"
              type="bool"/>
  <preference id="privacy.trackingprotection.pbmode.enabled"
              name="privacy.trackingprotection.pbmode.enabled"
              type="bool"/>

  <!-- XXX button prefs -->
  <preference id="pref.privacy.disable_button.cookie_exceptions"
              name="pref.privacy.disable_button.cookie_exceptions"
              type="bool"/>
  <preference id="pref.privacy.disable_button.view_cookies"
              name="pref.privacy.disable_button.view_cookies"
              type="bool"/>
  <preference id="pref.privacy.disable_button.change_blocklist"
              name="pref.privacy.disable_button.change_blocklist"
              type="bool"/>
  <preference id="pref.privacy.disable_button.tracking_protection_exceptions"
              name="pref.privacy.disable_button.tracking_protection_exceptions"
              type="bool"/>

  <!-- Location Bar -->
  <preference id="browser.urlbar.autocomplete.enabled"
              name="browser.urlbar.autocomplete.enabled"
              type="bool"/>
  <preference id="browser.urlbar.suggest.bookmark"
              name="browser.urlbar.suggest.bookmark"
              type="bool"/>
  <preference id="browser.urlbar.suggest.history"
              name="browser.urlbar.suggest.history"
              type="bool"/>
  <preference id="browser.urlbar.suggest.openpage"
              name="browser.urlbar.suggest.openpage"
              type="bool"/>

  <!-- History -->
  <preference id="places.history.enabled"
              name="places.history.enabled"
              type="bool"/>
  <preference id="browser.formfill.enable"
              name="browser.formfill.enable"
              type="bool"/>
  <preference id="privacy.history.custom"
              name="privacy.history.custom"
              type="bool"/>
  <!-- Cookies -->
  <preference id="network.cookie.cookieBehavior"
              name="network.cookie.cookieBehavior"
              type="int"/>
  <preference id="network.cookie.lifetimePolicy"
              name="network.cookie.lifetimePolicy"
              type="int"/>
  <preference id="network.cookie.blockFutureCookies"
              name="network.cookie.blockFutureCookies"
              type="bool"/>
  <!-- Clear Private Data -->
  <preference id="privacy.sanitize.sanitizeOnShutdown"
              name="privacy.sanitize.sanitizeOnShutdown"
              type="bool"/>
  <preference id="privacy.sanitize.timeSpan"
              name="privacy.sanitize.timeSpan"
              type="int"/>
  <!-- Private Browsing -->
  <preference id="browser.privatebrowsing.autostart"
              name="browser.privatebrowsing.autostart"
              type="bool"/>

  <!-- DRM content -->
  <preference id="media.eme.enabled"
              name="media.eme.enabled"
              type="bool"/>

  <!-- Popups -->
  <preference id="dom.disable_open_during_load"
              name="dom.disable_open_during_load"
              type="bool"/>
  <!-- Passwords -->
  <preference id="signon.rememberSignons" name="signon.rememberSignons" type="bool"/>

  <!-- XXX buttons -->
  <preference id="pref.privacy.disable_button.view_passwords"
              name="pref.privacy.disable_button.view_passwords"
              type="bool"/>
  <preference id="pref.privacy.disable_button.view_passwords_exceptions"
              name="pref.privacy.disable_button.view_passwords_exceptions"
              type="bool"/>

  <!-- Certificates tab
   * security.default_personal_cert
     - a string:
         "Select Automatically"   select a certificate automatically when a site
                                  requests one
         "Ask Every Time"         present a dialog to the user so he can select
                                  the certificate to use on a site which
                                  requests one -->
  <preference id="security.default_personal_cert"
              name="security.default_personal_cert"
              type="string"/>

  <preference id="security.disable_button.openCertManager"
              name="security.disable_button.openCertManager"
              type="bool"/>

  <preference id="security.disable_button.openDeviceManager"
              name="security.disable_button.openDeviceManager"
              type="bool"/>

  <preference id="security.OCSP.enabled"
              name="security.OCSP.enabled"
              type="int"/>

  <!-- Add-ons, malware, phishing -->
  <preference id="xpinstall.whitelist.required"
              name="xpinstall.whitelist.required"
              type="bool"/>

  <preference id="browser.safebrowsing.malware.enabled"
              name="browser.safebrowsing.malware.enabled"
              type="bool"/>
  <preference id="browser.safebrowsing.phishing.enabled"
              name="browser.safebrowsing.phishing.enabled"
              type="bool"/>

  <preference id="browser.safebrowsing.downloads.enabled"
              name="browser.safebrowsing.downloads.enabled"
              type="bool"/>

  <preference id="urlclassifier.malwareTable"
              name="urlclassifier.malwareTable"
              type="string"/>

  <preference id="browser.safebrowsing.downloads.remote.block_potentially_unwanted"
              name="browser.safebrowsing.downloads.remote.block_potentially_unwanted"
              type="bool"/>
  <preference id="browser.safebrowsing.downloads.remote.block_uncommon"
              name="browser.safebrowsing.downloads.remote.block_uncommon"
              type="bool"/>

  <!-- Network tab -->
  <preference id="browser.cache.disk.capacity"
              name="browser.cache.disk.capacity"
              type="int"/>
  <preference id="browser.offline-apps.notify"
              name="browser.offline-apps.notify"
              type="bool"/>

  <preference id="browser.cache.disk.smart_size.enabled"
              name="browser.cache.disk.smart_size.enabled"
              inverted="true"
              type="bool"/>

  <!-- Data Choices tab -->
  <preference id="browser.crashReports.unsubmittedCheck.autoSubmit"
              name="browser.crashReports.unsubmittedCheck.autoSubmit"
              type="bool"/>

</preferences>

<stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>
<stringbundle id="signonBundle" src="chrome://passwordmgr/locale/passwordmgr.properties"/>

<hbox id="header-privacy"
      class="header"
      hidden="true"
      data-category="panePrivacy">
  <label class="header-name" flex="1">&panePrivacySecurity.title;</label>
</hbox>


<!-- History -->
<groupbox id="historyGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&history.label;</label></caption>
  <hbox align="center">
    <label id="historyModeLabel"
           control="historyMode"
           accesskey="&historyHeader2.pre.accesskey;">&historyHeader2.pre.label;
    </label>
    <menulist id="historyMode">
      <menupopup>
        <menuitem label="&historyHeader.remember.label;" value="remember"/>
        <menuitem label="&historyHeader.dontremember.label;" value="dontremember"/>
        <menuitem label="&historyHeader.custom.label;" value="custom"/>
      </menupopup>
    </menulist>
    <label>&historyHeader.post.label;</label>
  </hbox>
  <deck id="historyPane">
    <vbox id="historyRememberPane">
      <hbox align="center" flex="1">
        <vbox flex="1">
          <description>&rememberDescription.label;</description>
          <separator class="thin"/>
          <description>&rememberActions.pre.label;<label
          class="text-link" id="historyRememberClear"
          >&rememberActions.clearHistory.label;</label>&rememberActions.middle.label;<label
          class="text-link" id="historyRememberCookies"
          >&rememberActions.removeCookies.label;</label>&rememberActions.post.label;</description>
        </vbox>
      </hbox>
    </vbox>
    <vbox id="historyDontRememberPane">
      <hbox align="center" flex="1">
        <vbox flex="1">
          <description>&dontrememberDescription.label;</description>
          <separator class="thin"/>
          <description>&dontrememberActions.pre.label;<label
          class="text-link" id="historyDontRememberClear"
          >&dontrememberActions.clearHistory.label;</label>&dontrememberActions.post.label;</description>
        </vbox>
      </hbox>
    </vbox>
    <vbox id="historyCustomPane">
      <separator class="thin"/>
      <vbox>
        <checkbox id="privateBrowsingAutoStart"
                  label="&privateBrowsingPermanent2.label;"
                  accesskey="&privateBrowsingPermanent2.accesskey;"
                  preference="browser.privatebrowsing.autostart"/>
        <vbox class="indent">
          <checkbox id="rememberHistory"
                    label="&rememberHistory2.label;"
                    accesskey="&rememberHistory2.accesskey;"
                    preference="places.history.enabled"/>
          <checkbox id="rememberForms"
                    label="&rememberSearchForm.label;"
                    accesskey="&rememberSearchForm.accesskey;"
                    preference="browser.formfill.enable"/>
          <hbox id="cookiesBox">
            <checkbox id="acceptCookies" label="&acceptCookies.label;"
                      preference="network.cookie.cookieBehavior"
                      accesskey="&acceptCookies.accesskey;"
                      onsyncfrompreference="return gPrivacyPane.readAcceptCookies();"
                      onsynctopreference="return gPrivacyPane.writeAcceptCookies();"
                      flex="1" />
            <button id="cookieExceptions"
                    class="accessory-button"
                    label="&cookieExceptions.label;" accesskey="&cookieExceptions.accesskey;"
                    preference="pref.privacy.disable_button.cookie_exceptions"/>
          </hbox>
          <hbox id="acceptThirdPartyRow"
                class="indent"
                align="center">
            <label id="acceptThirdPartyLabel" control="acceptThirdPartyMenu"
                   accesskey="&acceptThirdParty.pre.accesskey;">&acceptThirdParty.pre.label;</label>
            <menulist id="acceptThirdPartyMenu" preference="network.cookie.cookieBehavior"
            onsyncfrompreference="return gPrivacyPane.readAcceptThirdPartyCookies();"
            onsynctopreference="return gPrivacyPane.writeAcceptThirdPartyCookies();">
              <menupopup>
                <menuitem label="&acceptThirdParty.always.label;" value="always"/>
                <menuitem label="&acceptThirdParty.visited.label;" value="visited"/>
                <menuitem label="&acceptThirdParty.never.label;" value="never"/>
              </menupopup>
            </menulist>
          </hbox>
          <hbox id="keepRow"
                class="indent"
                align="center">
            <label id="keepUntil"
                   control="keepCookiesUntil"
                   accesskey="&keepUntil.accesskey;">&keepUntil.label;</label>
            <menulist id="keepCookiesUntil"
                      preference="network.cookie.lifetimePolicy">
              <menupopup>
                <menuitem label="&expire.label;" value="0"/>
                <menuitem label="&close.label;" value="2"/>
              </menupopup>
            </menulist>
            <spacer flex="1"/>
            <button id="showCookiesButton"
                    class="accessory-button"
                    label="&showCookies.label;" accesskey="&showCookies.accesskey;"
                    preference="pref.privacy.disable_button.view_cookies"/>
          </hbox>
          <hbox id="clearDataBox"
                align="center">
            <checkbox id="alwaysClear"
                      preference="privacy.sanitize.sanitizeOnShutdown"
                      label="&clearOnClose.label;"
                      accesskey="&clearOnClose.accesskey;"
                      flex="1" />
            <button id="clearDataSettings"
                    class="accessory-button"
                    label="&clearOnCloseSettings.label;"
                    accesskey="&clearOnCloseSettings.accesskey;"/>
          </hbox>
        </vbox>
      </vbox>
    </vbox>
  </deck>
</groupbox>

<!-- Passwords -->
<groupbox id="passwordsGroup" orient="vertical" data-category="panePrivacy" hidden="true">
  <caption><label>&formsAndPasswords.label;</label></caption>

  <vbox id="passwordSettings">
    <hbox id="savePasswordsBox">
      <checkbox id="savePasswords"
                label="&rememberLogins1.label;" accesskey="&rememberLogins1.accesskey;"
                preference="signon.rememberSignons"
                onsyncfrompreference="return gPrivacyPane.readSavePasswords();"
                flex="1" />
      <button id="passwordExceptions"
              class="accessory-button"
              label="&passwordExceptions.label;"
              accesskey="&passwordExceptions.accesskey;"
              preference="pref.privacy.disable_button.view_passwords_exceptions"
              searchkeywords="&address.label;"/>
    </hbox>
    <hbox id="showPasswordBox" pack="end">
      <button id="showPasswords"
              class="accessory-button"
              label="&savedLogins.label;" accesskey="&savedLogins.accesskey;"
              preference="pref.privacy.disable_button.view_passwords"
              searchkeywords="&savedLogins.title;"/>
    </hbox>
  </vbox>
  <hbox id="masterPasswordRow">
    <checkbox id="useMasterPassword"
              label="&useMasterPassword.label;"
              accesskey="&useMasterPassword.accesskey;"
              flex="1"/>
    <button id="changeMasterPassword"
            class="accessory-button"
            label="&changeMasterPassword.label;"
            accesskey="&changeMasterPassword.accesskey;"/>
  </hbox>
</groupbox>

<!-- Tracking -->
<groupbox id="trackingGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&trackingProtectionHeader2.label;</label></caption>
  <vbox id="trackingprotectionbox" hidden="true">
    <hbox align="start">
      <vbox flex="1">
        <description>
          &trackingProtection.description;
          <label id="trackingProtectionLearnMore" class="learnMore text-link">&trackingProtectionLearnMore.label;</label>
        </description>
        <description id="trackingProtectionDesc"
                     control="trackingProtectionRadioGroup">
          &trackingProtection.radioGroupLabel;
        </description>
      </vbox>
      <spacer flex="1"/>
      <vbox id="trackingProtectionAdvancedSettings">
        <button id="trackingProtectionExceptions"
                class="accessory-button"
                label="&trackingProtectionExceptions.label;"
                accesskey="&trackingProtectionExceptions.accesskey;"
                preference="pref.privacy.disable_button.tracking_protection_exceptions"
                searchkeywords="&removepermission.label;
                                &removeallpermissions.label;
                                &button.cancel.label;
                                &button.ok.label;"/>
        <button id="changeBlockList"
                class="accessory-button"
                label="&changeBlockList.label;"
                accesskey="&changeBlockList.accesskey;"
                preference="pref.privacy.disable_button.change_blocklist"
                searchkeywords="&button.cancel.label; &button.ok.label;"/>
      </vbox>
    </hbox>
    <radiogroup id="trackingProtectionRadioGroup" aria-labelledby="trackingProtectionDesc">
      <radio value="always"
             label="&trackingProtectionAlways.label;"
             accesskey="&trackingProtectionAlways.accesskey;"/>
      <radio value="private"
             label="&trackingProtectionPrivate.label;"
             accesskey="&trackingProtectionPrivate.accesskey;"/>
      <radio value="never"
             label="&trackingProtectionNever.label;"
             accesskey="&trackingProtectionNever.accesskey;"/>
    </radiogroup>
  </vbox>
  <vbox id="trackingprotectionpbmbox">
    <caption><label>&tracking.label;</label></caption>
    <hbox align="center">
      <checkbox id="trackingProtectionPBM"
                preference="privacy.trackingprotection.pbmode.enabled"
                accesskey="&trackingProtectionPBM5.accesskey;"
                label="&trackingProtectionPBM5.label;" />
      <label id="trackingProtectionPBMLearnMore"
             class="learnMore text-link">&trackingProtectionPBMLearnMore.label;</label>
      <spacer flex="1" />
      <button id="changeBlockListPBM"
              label="&changeBlockList.label;" accesskey="&changeBlockList.accesskey;"
              preference="pref.privacy.disable_button.change_blocklist"/>
    </hbox>
  </vbox>
  <vbox>
    <description>&doNotTrack.pre.label;<label
    class="text-link" id="doNotTrackSettings"
    >&doNotTrack.settings.label;</label>&doNotTrack.post.label;</description>
  </vbox>
</groupbox>

<!-- Pop-ups -->
<groupbox id="miscGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&popups.label;</label></caption>
  <hbox align="start">
    <checkbox id="popupPolicy" preference="dom.disable_open_during_load"
              label="&blockPopups.label;" accesskey="&blockPopups.accesskey;"
              onsyncfrompreference="return gPrivacyPane.updateButtons('popupPolicyButton',
                                         'dom.disable_open_during_load');"
              flex="1" />
    <button id="popupPolicyButton"
            class="accessory-button"
            label="&popupExceptions.label;"
            accesskey="&popupExceptions.accesskey;"
            searchkeywords="&address.label; &button.cancel.label; &button.ok.label;"/>
  </hbox>
</groupbox>

<!-- Notifications -->
<groupbox id="notificationsGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&notificationsPolicy.label;</label></caption>
  <grid>
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row id="notificationsPolicyRow" align="center">
        <hbox flex="1">
          <label id="notificationsPolicy">&notificationsPolicyDesc3.label;</label>
          <label id="notificationsPolicyLearnMore"
                 class="learnMore text-link">&notificationsPolicyLearnMore.label;</label>
        </hbox>
        <hbox pack="end">
          <button id="notificationsPolicyButton"
                  class="accessory-button"
                  label="&notificationsPolicyButton.label;"
                  accesskey="&notificationsPolicyButton.accesskey;"
                  searchkeywords="&removepermission.label;
                                  &removeallpermissions.label;
                                  &button.cancel.label;
                                  &button.ok.label;"/>
        </hbox>
      </row>
    </rows>
  </grid>
  <vbox id="notificationsDoNotDisturbBox" hidden="true">
    <checkbox id="notificationsDoNotDisturb" label="&notificationsDoNotDisturb.label;"
              accesskey="&notificationsDoNotDisturb.accesskey;"/>
    <label id="notificationsDoNotDisturbDetails"
           class="indent">&notificationsDoNotDisturbDetails.value;</label>
  </vbox>
</groupbox>

<!-- Location Bar -->
<groupbox id="locationBarGroup"
          data-category="panePrivacy"
          hidden="true">
  <caption><label>&locationBar.label;</label></caption>
  <label id="locationBarSuggestionLabel">&locbar.suggest2.label;</label>
  <checkbox id="historySuggestion" label="&locbar.history.label;"
            accesskey="&locbar.history.accesskey;"
            preference="browser.urlbar.suggest.history"/>
  <checkbox id="bookmarkSuggestion" label="&locbar.bookmarks.label;"
            accesskey="&locbar.bookmarks.accesskey;"
            preference="browser.urlbar.suggest.bookmark"/>
  <checkbox id="openpageSuggestion" label="&locbar.openpage.label;"
            accesskey="&locbar.openpage.accesskey;"
            preference="browser.urlbar.suggest.openpage"/>
  <label class="text-link" onclick="gotoPref('general')">
    &suggestionSettings2.label;
  </label>
</groupbox>

<!-- addons, forgery (phishing) UI Security -->
<groupbox id="addonsPhishingGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&security.label;</label></caption>

  <hbox id="addonInstallBox">
    <checkbox id="warnAddonInstall"
              label="&warnOnAddonInstall.label;"
              accesskey="&warnOnAddonInstall.accesskey;"
              preference="xpinstall.whitelist.required"
              onsyncfrompreference="return gPrivacyPane.readWarnAddonInstall();"
              flex="1" />
    <button id="addonExceptions"
            class="accessory-button"
            label="&addonExceptions.label;"
            accesskey="&addonExceptions.accesskey;"
            searchkeywords="&address.label;
                            &allow.label;
                            &removepermission.label;
                            &removeallpermissions.label;
                            &button.cancel.label;
                            &button.ok.label;"/>
  </hbox>

  <separator class="thin"/>
  <checkbox id="enableSafeBrowsing"
            label="&enableSafeBrowsing.label;"
            accesskey="&enableSafeBrowsing.accesskey;" />
  <vbox class="indent">
    <checkbox id="blockDownloads"
              label="&blockDownloads.label;"
              accesskey="&blockDownloads.accesskey;" />
    <checkbox id="blockUncommonUnwanted"
              label="&blockUncommonAndUnwanted.label;"
              accesskey="&blockUncommonAndUnwanted.accesskey;" />
  </vbox>
</groupbox>

<!-- Certificates -->
<groupbox id="certSelection" data-category="panePrivacy" hidden="true">
  <caption><label>&certificateTab.label;</label></caption>
  <description id="CertSelectionDesc" control="certSelection">&certPersonal2.description;</description>

  <!--
    The values on these radio buttons may look like l10n issues, but
    they're not - this preference uses *those strings* as its values.
    I KID YOU NOT.
  -->
  <radiogroup id="certSelection"
              preftype="string"
              preference="security.default_personal_cert"
              aria-labelledby="CertSelectionDesc">
    <radio label="&selectCerts.auto;"
           accesskey="&selectCerts.auto.accesskey;"
           value="Select Automatically"/>
    <radio label="&selectCerts.ask;"
           accesskey="&selectCerts.ask.accesskey;"
           value="Ask Every Time"/>
  </radiogroup>
  <hbox align="start">
    <checkbox id="enableOCSP"
              label="&enableOCSP.label;"
              accesskey="&enableOCSP.accesskey;"
              onsyncfrompreference="return gPrivacyPane.readEnableOCSP();"
              onsynctopreference="return gPrivacyPane.writeEnableOCSP();"
              preference="security.OCSP.enabled"
              flex="1" />
    <vbox>
      <button id="viewCertificatesButton"
              class="accessory-button"
              label="&viewCerts.label;"
              accesskey="&viewCerts.accesskey;"
              preference="security.disable_button.openCertManager"
              searchkeywords="&certmgr.tab.mine;
                              &certmgr.tab.others2;
                              &certmgr.tab.websites3;
                              &certmgr.tab.ca;
                              &certmgr.tab.orphan2;
                              &certmgr.mine;
                              &certmgr.others;
                              &certmgr.websites2;
                              &certmgr.cas;
                              &certmgr.orphans;
                              &certmgr.certname;
                              &certmgr.tokenname;
                              &certmgr.view2.label;
                              &certmgr.export.label;
                              &certmgr.delete2.label;"/>
      <button id="viewSecurityDevicesButton"
              class="accessory-button"
              label="&viewSecurityDevices.label;"
              accesskey="&viewSecurityDevices.accesskey;"
              preference="security.disable_button.openDeviceManager"
              searchkeywords="&devmgr.title;
                              &devmgr.devlist.label;
                              &devmgr.details.title;
                              &devmgr.details.title2;
                              &devmgr.button.login.label;
                              &devmgr.button.logout.label;
                              &devmgr.button.changepw.label;
                              &devmgr.button.load.label;
                              &devmgr.button.unload.label;"/>
    </vbox>
  </hbox>
</groupbox>

<!-- DRM Content -->
<groupbox id="drmGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&drmContent.label;</label></caption>
  <grid id="contentGrid2">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows id="contentRows-2">
      <row id="playDRMContentRow">
        <hbox align="center">
          <checkbox id="playDRMContent" preference="media.eme.enabled"
                    label="&playDRMContent.label;" accesskey="&playDRMContent.accesskey;"/>
          <label id="playDRMContentLink" class="learnMore text-link">
            &playDRMContent.learnMore.label;
          </label>
        </hbox>
      </row>
    </rows>
  </grid>
</groupbox>

<!-- Containers -->
<groupbox id="browserContainersGroup" data-category="panePrivacy" hidden="true">
  <vbox id="browserContainersbox" hidden="true">
    <caption><label>&browserContainersHeader.label;</label></caption>
    <hbox align="center">
      <checkbox id="browserContainersCheckbox"
                label="&browserContainersEnabled.label;"
                accesskey="&browserContainersEnabled.accesskey;"
                preference="privacy.userContext.enabled"
                onsyncfrompreference="return gPrivacyPane.readBrowserContainersCheckbox();"/>
      <label id="browserContainersLearnMore" class="learnMore text-link">
        &browserContainersLearnMore.label;
      </label>
      <spacer flex="1"/>
      <button id="browserContainersSettings"
              class="accessory-button"
              label="&browserContainersSettings.label;"
              accesskey="&browserContainersSettings.accesskey;"
              searchkeywords="&addButton.label;
                              &preferencesButton.label;
                              &removeButton.label;"/>
    </hbox>
  </vbox>
</groupbox>

<!-- Network -->
<!-- Connection -->
<groupbox id="connectionGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&connection.label;</label></caption>

  <hbox align="center">
    <description flex="1" control="connectionSettings">&connectionDesc.label;</description>
    <button id="connectionSettings"
            class="accessory-button"
            icon="network"
            label="&connectionSettings.label;"
            accesskey="&connectionSettings.accesskey;"
            searchkeywords="&connectionsDialog.title;
                            &noProxyTypeRadio.label;
                            &WPADTypeRadio.label;
                            &systemTypeRadio.label;
                            &manualTypeRadio.label;
                            &http.label;
                            &ssl.label;
                            &ftp.label;
                            &socks.label;
                            &socks4.label;
                            &socks5.label;
                            &noproxy.label;
                            &noproxyExplain.label;
                            &shareproxy.label;
                            &autoTypeRadio.label;
                            &reload.label;
                            &autologinproxy.label;
                            &socksRemoteDNS.label2;"/>
  </hbox>
</groupbox>

<!-- Cache -->
<groupbox id="cacheGroup" data-category="panePrivacy" hidden="true">
  <caption><label>&httpCache.label;</label></caption>

  <hbox align="center">
    <label id="actualDiskCacheSize" flex="1"/>
    <button id="clearCacheButton"
            class="accessory-button"
            icon="clear"
            label="&clearCacheNow.label;" accesskey="&clearCacheNow.accesskey;"/>
  </hbox>
  <checkbox preference="browser.cache.disk.smart_size.enabled"
            id="allowSmartSize"
            onsyncfrompreference="return gPrivacyPane.readSmartSizeEnabled();"
            label="&overrideSmartCacheSize.label;"
            accesskey="&overrideSmartCacheSize.accesskey;"/>
  <hbox align="center" class="indent">
    <label id="useCacheBefore" control="cacheSize"
            accesskey="&limitCacheSizeBefore.accesskey;">
      &limitCacheSizeBefore.label;
    </label>
    <textbox id="cacheSize" type="number" size="4" max="1024"
              aria-labelledby="useCacheBefore cacheSize useCacheAfter"/>
    <label id="useCacheAfter" flex="1">&limitCacheSizeAfter.label;</label>
  </hbox>
</groupbox>

<!-- Offline apps -->
<groupbox id="offlineGroup" data-category="panePrivacy" hidden="true" data-hidden-from-search="true">
  <caption><label>&offlineStorage2.label;</label></caption>

  <hbox align="center">
    <label id="actualAppCacheSize" flex="1"/>
    <button id="clearOfflineAppCacheButton"
            class="accessory-button"
            icon="clear"
            label="&clearOfflineAppCacheNow.label;" accesskey="&clearOfflineAppCacheNow.accesskey;"/>
  </hbox>
  <hbox align="center">
    <checkbox id="offlineNotify"
              label="&offlineStorageNotify.label;" accesskey="&offlineStorageNotify.accesskey;"
              preference="browser.offline-apps.notify"
              onsyncfrompreference="return gPrivacyPane.readOfflineNotify();"
              flex="1" />
    <button id="offlineNotifyExceptions"
            class="accessory-button"
            label="&offlineStorageNotifyExceptions.label;"
            accesskey="&offlineStorageNotifyExceptions.accesskey;"/>
  </hbox>
  <hbox>
    <vbox flex="1">
      <label id="offlineAppsListLabel">&offlineAppsList2.label;</label>
      <listbox id="offlineAppsList"
              flex="1"
              aria-labelledby="offlineAppsListLabel">
      </listbox>
    </vbox>
    <vbox pack="end">
      <button id="offlineAppsListRemove"
              class="accessory-button"
              disabled="true"
              label="&offlineAppsListRemove.label;"
              accesskey="&offlineAppsListRemove.accesskey;"/>
    </vbox>
  </hbox>
</groupbox>

<!-- Site Data -->
<groupbox id="siteDataGroup" hidden="true" data-category="panePrivacy" data-hidden-from-search="true">
  <caption><label>&siteData.label;</label></caption>

  <hbox align="baseline">
    <label id="totalSiteDataSize"></label>
    <label id="siteDataLearnMoreLink" class="learnMore text-link" value="&siteDataLearnMoreLink.label;"></label>
    <spacer flex="1" />
    <button id="clearSiteDataButton"
            class="accessory-button"
            icon="clear"
            label="&clearSiteData.label;" accesskey="&clearSiteData.accesskey;"/>
  </hbox>
  <vbox align="end">
    <button id="siteDataSettings"
            class="accessory-button"
            label="&siteDataSettings.label;"
            accesskey="&siteDataSettings.accesskey;"
            searchkeywords="&window.title;
                            &hostCol.label;
                            &statusCol.label;
                            &usageCol.label;"/>
  </vbox>
</groupbox>

<!-- Data Choices -->
<groupbox id="historyGroup" data-category="panePrivacy" data-subcategory="reports" hidden="true">
<caption><label>&reports.label;</label></caption>
  <hbox align="center">
    <checkbox id="submitHealthReportBox" label="&enableHealthReport.label;"
              accesskey="&enableHealthReport.accesskey;"/>
    <label id="FHRLearnMore"
           class="learnMore text-link">&healthReportLearnMore.label;</label>
  </hbox>
  <description class="indent">&healthReportDesc.label;</description>
  <vbox class="indent">
    <hbox align="center">
      <checkbox id="submitTelemetryBox" preference="toolkit.telemetry.enabled"
                label="&enableTelemetryData.label;"
                accesskey="&enableTelemetryData.accesskey;"/>
      <label id="telemetryLearnMore"
             class="learnMore text-link">&telemetryLearnMore.label;</label>
    </hbox>
    <description id="telemetryDataDesc"
                 class="indent">&telemetryDesc.label;</description>
  </vbox>
</groupbox>

<groupbox id="crashReporterGroup" data-category="panePrivacy" data-subcategory="reports" hidden="true">
  <hbox align="center">
    <checkbox id="automaticallySubmitCrashesBox"
              preference="browser.crashReports.unsubmittedCheck.autoSubmit"
              label="&alwaysSubmitCrashReports.label;"
              accesskey="&alwaysSubmitCrashReports.accesskey;"/>
    <label id="crashReporterLearnMore"
           class="learnMore text-link">&crashReporterLearnMore.label;</label>
  </hbox>
  <description class="indent">&crashReporterDesc2.label;</description>
</groupbox>


<!-- Containers panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content-new/containers.js"/>

<preferences id="containerPreferences" hidden="true" data-category="paneContainer">
  <!-- Containers -->
  <preference id="privacy.userContext.enabled"
              name="privacy.userContext.enabled"
              type="bool"/>

</preferences>

<hbox hidden="true"
      class="container-header-links"
      data-category="paneContainers">
  <label class="text-link" id="backContainersLink">&backLink.label;</label>
</hbox>

<hbox id="header-containers"
      class="header"
      hidden="true"
      data-category="paneContainers">
  <label class="header-name" flex="1">&paneContainers.title;</label>
</hbox>

<!-- Containers -->
<groupbox id="browserContainersGroup" data-category="paneContainers" hidden="true">
  <vbox id="browserContainersbox">

    <richlistbox id="containersView" orient="vertical" persist="lastSelectedType"
                 flex="1">
    </richlistbox>
  </vbox>
  <vbox>
    <hbox flex="1">
      <button onclick="gContainersPane.onAddButtonClick();" accesskey="&addButton.accesskey;" label="&addButton.label;"/>
    </hbox>
  </vbox>
</groupbox>

<!-- Advanced panel -->

  <script type="application/javascript" src="chrome://browser/content/aboutDialog-appUpdater.js"/>

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content-new/advanced.js"/>

<preferences id="advancedPreferences" hidden="true" data-category="paneAdvanced">
  <preference id="browser.preferences.advanced.selectedTabIndex"
              name="browser.preferences.advanced.selectedTabIndex"
              type="int"/>

<!-- Update tab -->
  <preference id="app.update.enabled"
              name="app.update.enabled"
              type="bool"/>
  <preference id="app.update.auto"
              name="app.update.auto"
              type="bool"/>

  <preference id="app.update.disable_button.showUpdateHistory"
              name="app.update.disable_button.showUpdateHistory"
              type="bool"/>

  <preference id="app.update.service.enabled"
              name="app.update.service.enabled"
              type="bool"/>

  <preference id="browser.search.update"
              name="browser.search.update"
              type="bool"/>
</preferences>

  <stringbundle id="bundleShell" src="chrome://browser/locale/shellservice.properties"/>
  <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>

<hbox id="header-advanced"
      class="header"
      hidden="true"
      data-category="paneAdvanced">
  <label class="header-name" flex="1">&paneUpdates.title;</label>
</hbox>

<!-- Update -->
<groupbox id="updateApp" data-category="paneAdvanced" hidden="true">
  <caption><label>&updateApplication.label;</label></caption>
  <hbox align="start">
    <vbox flex="1">
      <description>
        &updateApplication.version.pre;<label id="version"/>&updateApplication.version.post;
        <label id="releasenotes" class="learnMore text-link" hidden="true">&releaseNotes.link;</label>
      </description>
      <description id="distribution" class="text-blurb" hidden="true"/>
      <description id="distributionId" class="text-blurb" hidden="true"/>
    </vbox>
    <spacer flex="1"/>
    <vbox>
      <button id="showUpdateHistory"
              class="accessory-button"
              label="&updateHistory2.label;"
              accesskey="&updateHistory2.accesskey;"
              preference="app.update.disable_button.showUpdateHistory"
              searchkeywords="&history.title; &history.intro;"/>
    </vbox>
  </hbox>
  <vbox id="updateBox">
    <deck id="updateDeck" orient="vertical">
      <hbox id="checkForUpdates" align="center">
        <spacer flex="1"/>
        <button id="checkForUpdatesButton"
                label="&update.checkForUpdatesButton.label;"
                accesskey="&update.checkForUpdatesButton.accesskey;"
                oncommand="gAppUpdater.checkForUpdates();"/>
      </hbox>
      <hbox id="downloadAndInstall" align="center">
        <spacer flex="1"/>
        <button id="downloadAndInstallButton"
                oncommand="gAppUpdater.startDownload();"/>
                <!-- label and accesskey will be filled by JS -->
      </hbox>
      <hbox id="apply" align="center">
        <spacer flex="1"/>
        <button id="updateButton"
                label="&update.updateButton.label3;"
                accesskey="&update.updateButton.accesskey;"
                oncommand="gAppUpdater.buttonRestartAfterDownload();"/>
      </hbox>
      <hbox id="checkingForUpdates" align="center">
        <image class="update-throbber"/><label>&update.checkingForUpdates;</label>
        <spacer flex="1"/>
        <button label="&update.checkForUpdatesButton.label;"
                accesskey="&update.checkForUpdatesButton.accesskey;"
                disabled="true"/>
      </hbox>
      <hbox id="downloading" align="center">
        <image class="update-throbber"/><label>&update.downloading.start;</label><label id="downloadStatus"/><label>&update.downloading.end;</label>
      </hbox>
      <hbox id="applying" align="center">
        <image class="update-throbber"/><label>&update.applying;</label>
      </hbox>
      <hbox id="downloadFailed" align="center">
        <label>&update.failed.start;</label><label id="failedLink" class="text-link">&update.failed.linkText;</label><label>&update.failed.end;</label>
        <spacer flex="1"/>
        <button label="&update.checkForUpdatesButton.label;"
                accesskey="&update.checkForUpdatesButton.accesskey;"
                oncommand="gAppUpdater.checkForUpdates();"/>
      </hbox>
      <hbox id="adminDisabled" align="center">
        <label>&update.adminDisabled;</label>
        <spacer flex="1"/>
        <button label="&update.checkForUpdatesButton.label;"
                accesskey="&update.checkForUpdatesButton.accesskey;"
                disabled="true"/>
      </hbox>
      <hbox id="noUpdatesFound" align="center">
        <label>&update.noUpdatesFound;</label>
        <spacer flex="1"/>
        <button label="&update.checkForUpdatesButton.label;"
                accesskey="&update.checkForUpdatesButton.accesskey;"
                oncommand="gAppUpdater.checkForUpdates();"/>
      </hbox>
      <hbox id="otherInstanceHandlingUpdates" align="center">
        <label>&update.otherInstanceHandlingUpdates;</label>
        <spacer flex="1"/>
        <button label="&update.checkForUpdatesButton.label;"
                accesskey="&update.checkForUpdatesButton.accesskey;"
                disabled="true"/>
      </hbox>
      <hbox id="manualUpdate" align="center">
        <label>&update.manual.start;</label><label id="manualLink" class="text-link"/><label>&update.manual.end;</label>
        <spacer flex="1"/>
        <button label="&update.checkForUpdatesButton.label;"
                accesskey="&update.checkForUpdatesButton.accesskey;"
                disabled="true"/>
      </hbox>
      <hbox id="unsupportedSystem" align="center">
        <label>&update.unsupported.start;</label><label id="unsupportedLink" class="text-link">&update.unsupported.linkText;</label><label>&update.unsupported.end;</label>
        <spacer flex="1"/>
        <button label="&update.checkForUpdatesButton.label;"
                accesskey="&update.checkForUpdatesButton.accesskey;"
                disabled="true"/>
      </hbox>
      <hbox id="restarting" align="center">
        <image class="update-throbber"/><label>&update.restarting;</label>
        <spacer flex="1"/>
        <button label="&update.updateButton.label3;"
                accesskey="&update.updateButton.accesskey;"
                disabled="true"/>
      </hbox>
    </deck>
  </vbox>

  <separator/>
  <description>&updateApplication.description;</description>
  <radiogroup id="updateRadioGroup">
    <radio id="autoDesktop"
           value="auto"
           label="&updateAuto2.label;"
           accesskey="&updateAuto2.accesskey;"/>
    <radio value="checkOnly"
          label="&updateCheckChoose2.label;"
          accesskey="&updateCheckChoose2.accesskey;"/>
    <radio value="manual"
          label="&updateManual2.label;"
          accesskey="&updateManual2.accesskey;"/>
  </radiogroup>
  <checkbox id="useService"
            label="&useService.label;"
            accesskey="&useService.accesskey;"
            preference="app.update.service.enabled"/>
  <checkbox id="enableSearchUpdate"
            label="&enableSearchUpdate2.label;"
            accesskey="&enableSearchUpdate2.accesskey;"
            preference="browser.search.update"/>
</groupbox>

<!-- Applications panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content-new/applications.js"/>

<preferences id="feedsPreferences" hidden="true" data-category="paneApplications">
  <preference id="browser.feeds.handler"
              name="browser.feeds.handler"
              type="string"/>
  <preference id="browser.feeds.handler.default"
              name="browser.feeds.handler.default"
              type="string"/>
  <preference id="browser.feeds.handlers.application"
              name="browser.feeds.handlers.application"
              type="file"/>
  <preference id="browser.feeds.handlers.webservice"
              name="browser.feeds.handlers.webservice"
              type="string"/>

  <preference id="browser.videoFeeds.handler"
              name="browser.videoFeeds.handler"
              type="string"/>
  <preference id="browser.videoFeeds.handler.default"
              name="browser.videoFeeds.handler.default"
              type="string"/>
  <preference id="browser.videoFeeds.handlers.application"
              name="browser.videoFeeds.handlers.application"
              type="file"/>
  <preference id="browser.videoFeeds.handlers.webservice"
              name="browser.videoFeeds.handlers.webservice"
              type="string"/>

  <preference id="browser.audioFeeds.handler"
              name="browser.audioFeeds.handler"
              type="string"/>
  <preference id="browser.audioFeeds.handler.default"
              name="browser.audioFeeds.handler.default"
              type="string"/>
  <preference id="browser.audioFeeds.handlers.application"
              name="browser.audioFeeds.handlers.application"
              type="file"/>
  <preference id="browser.audioFeeds.handlers.webservice"
              name="browser.audioFeeds.handlers.webservice"
              type="string"/>

  <preference id="pref.downloads.disable_button.edit_actions"
              name="pref.downloads.disable_button.edit_actions"
              type="bool"/>
</preferences>

<keyset data-category="paneApplications">
  <!-- Ctrl+f/k focus the search box in the Applications pane.
       These <key>s have oncommand attributes because of bug 371900. -->
  <key key="&focusSearch1.key;" modifiers="accel" id="focusSearch1" oncommand=";"/>
  <key key="&focusSearch2.key;" modifiers="accel" id="focusSearch2" oncommand=";"/>
</keyset>

<hbox id="header-applications"
      class="header"
      hidden="true"
      data-category="paneApplications">
  <label class="header-name" flex="1">&paneFilesApplications.title;</label>
</hbox>

<vbox id="applicationsContent"
      data-category="paneApplications"
      hidden="true"
      flex="1">

  <!--Downloads-->
  <groupbox id="downloadsGroup">
    <caption><label>&downloads.label;</label></caption>

    <radiogroup id="saveWhere"
                preference="browser.download.useDownloadDir"
                onsyncfrompreference="return gApplicationsPane.readUseDownloadDir();">
      <hbox id="saveToRow">
        <radio id="saveTo"
              value="true"
              label="&saveTo.label;"
              accesskey="&saveTo.accesskey;"
              aria-labelledby="saveTo downloadFolder"/>
        <filefield id="downloadFolder"
                  flex="1"
                  preference="browser.download.folderList"
                  preference-editable="true"
                  aria-labelledby="saveTo"
                  onsyncfrompreference="return gApplicationsPane.displayDownloadDirPref();"/>
        <button id="chooseFolder"
                accesskey="&chooseFolderWin.accesskey;"
                label="&chooseFolderWin.label;"
        />
      </hbox>
      <radio id="alwaysAsk"
            value="false"
            label="&alwaysAskWhere.label;"
            accesskey="&alwaysAskWhere.accesskey;"/>
    </radiogroup>
  </groupbox>

  <groupbox id="applicationsGroup">
    <caption><label>&applications.label;</label></caption>
    <description>&applications.description;</description>
    <textbox id="filter" flex="1"
             type="search"
             placeholder="&filter2.emptytext;"
             aria-controls="handlersView"/>

    <richlistbox id="handlersView" orient="vertical" persist="lastSelectedType"
                 preference="pref.downloads.disable_button.edit_actions"
                 flex="1">
      <listheader equalsize="always">
          <treecol id="typeColumn" label="&typeColumn.label;" value="type"
                   accesskey="&typeColumn.accesskey;" persist="sortDirection"
                   flex="1" sortDirection="ascending"/>
          <treecol id="actionColumn" label="&actionColumn2.label;" value="action"
                   accesskey="&actionColumn2.accesskey;" persist="sortDirection"
                   flex="1"/>
      </listheader>
    </richlistbox>
  </groupbox>
</vbox>

<!-- Sync panel -->

<preferences id="syncEnginePrefs" hidden="true" data-category="paneSync">
  <preference id="engine.addons"
              name="services.sync.engine.addons"
              type="bool"/>
  <preference id="engine.bookmarks"
              name="services.sync.engine.bookmarks"
              type="bool"/>
  <preference id="engine.history"
              name="services.sync.engine.history"
              type="bool"/>
  <preference id="engine.tabs"
              name="services.sync.engine.tabs"
              type="bool"/>
  <preference id="engine.prefs"
              name="services.sync.engine.prefs"
              type="bool"/>
  <preference id="engine.passwords"
              name="services.sync.engine.passwords"
              type="bool"/>
</preferences>

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content-new/sync.js"/>

<hbox id="header-sync"
      class="header"
      hidden="true"
      data-category="paneSync">
  <label class="header-name" flex="1">&paneSync1.title;</label>
</hbox>

<deck id="weavePrefsDeck" data-category="paneSync" hidden="true">
  <vbox id="noFxaAccount">
    <hbox>
      <vbox id="fxaContentWrapper">
        <groupbox id="noFxaGroup">
          <vbox>
            <label id="noFxaCaption">&signedOut.caption;</label>
            <description id="noFxaDescription" flex="1">&signedOut.description;</description>
            <hbox class="fxaAccountBox">
              <vbox>
                <image class="fxaFirefoxLogo"/>
              </vbox>
              <vbox flex="1">
                <label id="signedOutAccountBoxTitle">&signedOut.accountBox.title;</label>
                <hbox class="fxaAccountBoxButtons">
                  <button id="noFxaSignUp" label="&signedOut.accountBox.create;" accesskey="&signedOut.accountBox.create.accesskey;"></button>
                  <button id="noFxaSignIn" label="&signedOut.accountBox.signin;" accesskey="&signedOut.accountBox.signin.accesskey;"></button>
                </hbox>
              </vbox>
            </hbox>
          </vbox>
        </groupbox>
      </vbox>
      <vbox>
        <html:img class="fxaSyncIllustration" src="chrome://browser/skin/fxa/sync-illustration.svg"/>
      </vbox>
    </hbox>
    <label class="fxaMobilePromo">
        &mobilePromo3.start;<!-- We put these comments to avoid inserting white spaces
        --><label id="fxaMobilePromo-android"
                  class="androidLink text-link"><!--
        -->&mobilePromo3.androidLink;</label><!--
        -->&mobilePromo3.iOSBefore;<!--
        --><label id="fxaMobilePromo-ios"
                  class="iOSLink text-link"><!--
        -->&mobilePromo3.iOSLink;</label><!--
        -->&mobilePromo3.end;
    </label>
  </vbox>

  <vbox id="hasFxaAccount">
    <hbox>
      <vbox id="fxaContentWrapper">
        <groupbox id="fxaGroup">
          <caption><label>&syncBrand.fxAccount.label;</label></caption>
          <deck id="fxaLoginStatus">

            <!-- logged in and verified and all is good -->
            <hbox id="fxaLoginVerified" class="fxaAccountBox">
              <vbox align="center" pack="center">
                <image id="fxaProfileImage" class="actionable"
                    role="button"
                    onclick="gSyncPane.openChangeProfileImage(event);"
                    onkeypress="gSyncPane.openChangeProfileImage(event);"
                    tooltiptext="&profilePicture.tooltip;"/>
              </vbox>
              <vbox flex="1" pack="center">
                <label id="fxaDisplayName" hidden="true"/>
                <label id="fxaEmailAddress1"/>
                <hbox class="fxaAccountBoxButtons">
                  <button id="fxaUnlinkButton" label="&disconnect3.label;" accesskey="&disconnect3.accesskey;"/>
                  <html:a id="verifiedManage" target="_blank"
                         accesskey="&verifiedManage.accesskey;"
                         onkeypress="gSyncPane.openManageFirefoxAccount(event);"><!--
                  -->&verifiedManage.label;</html:a>
                </hbox>
              </vbox>
            </hbox>

            <!-- logged in to an unverified account -->
            <hbox id="fxaLoginUnverified" class="fxaAccountBox">
              <vbox>
                <image id="fxaProfileImage"/>
              </vbox>
              <vbox flex="1">
                <hbox>
                  <vbox><image id="fxaLoginRejectedWarning"/></vbox>
                  <description flex="1">
                    &signedInUnverified.beforename.label;
                    <label id="fxaEmailAddress2"/>
                    &signedInUnverified.aftername.label;
                  </description>
                </hbox>
                <hbox class="fxaAccountBoxButtons">
                  <button id="verifyFxaAccount" label="&verify.label;" accesskey="&verify.accesskey;"></button>
                  <button id="unverifiedUnlinkFxaAccount" label="&forget.label;" accesskey="&forget.accesskey;"></button>
                </hbox>
              </vbox>
            </hbox>

            <!-- logged in locally but server rejected credentials -->
            <hbox id="fxaLoginRejected" class="fxaAccountBox">
              <vbox>
                <image id="fxaProfileImage"/>
              </vbox>
              <vbox flex="1">
                <hbox>
                  <vbox><image id="fxaLoginRejectedWarning"/></vbox>
                  <description flex="1">
                    &signedInLoginFailure.beforename.label;
                    <label id="fxaEmailAddress3"/>
                    &signedInLoginFailure.aftername.label;
                  </description>
                </hbox>
                <hbox class="fxaAccountBoxButtons">
                  <button id="rejectReSignIn" label="&signIn.label;" accesskey="&signIn.accesskey;"></button>
                  <button id="rejectUnlinkFxaAccount" label="&forget.label;" accesskey="&forget.accesskey;"></button>
                </hbox>
              </vbox>
            </hbox>
          </deck>
        </groupbox>
        <groupbox id="syncOptions">
          <caption><label>&signedIn.settings.label;</label></caption>
          <description>&signedIn.settings.description;</description>
          <hbox id="fxaSyncEngines">
            <vbox align="start" flex="1">
              <checkbox label="&engine.tabs.label2;"
                        accesskey="&engine.tabs.accesskey;"
                        preference="engine.tabs"/>
              <checkbox label="&engine.bookmarks.label;"
                        accesskey="&engine.bookmarks.accesskey;"
                        preference="engine.bookmarks"/>
              <checkbox label="&engine.logins.label;"
                        accesskey="&engine.logins.accesskey;"
                        preference="engine.passwords"/>
            </vbox>
            <vbox align="start" flex="1">
              <checkbox label="&engine.history.label;"
                        accesskey="&engine.history.accesskey;"
                        preference="engine.history"/>
              <checkbox label="&engine.addons.label;"
                        accesskey="&engine.addons.accesskey;"
                        preference="engine.addons"/>
              <checkbox label="&engine.prefs.label;"
                        accesskey="&engine.prefs.accesskey;"
                        preference="engine.prefs"/>
            </vbox>
            <spacer/>
          </hbox>
        </groupbox>
      </vbox>
      <vbox>
        <html:img  class="fxaSyncIllustration" src="chrome://browser/skin/fxa/sync-illustration.svg"/>
      </vbox>
    </hbox>
    <groupbox>
      <caption>
        <label control="fxaSyncComputerName">
          &fxaSyncDeviceName.label;
        </label>
      </caption>
      <hbox id="fxaDeviceName">
        <textbox id="fxaSyncComputerName" disabled="true"/>
        <hbox>
          <button id="fxaChangeDeviceName"
                  label="&changeSyncDeviceName2.label;"
                  accesskey="&changeSyncDeviceName2.accesskey;"/>
          <button id="fxaCancelChangeDeviceName"
                  label="&cancelChangeSyncDeviceName.label;"
                  accesskey="&cancelChangeSyncDeviceName.accesskey;"
                  hidden="true"/>
          <button id="fxaSaveChangeDeviceName"
                  label="&saveChangeSyncDeviceName.label;"
                  accesskey="&saveChangeSyncDeviceName.accesskey;"
                  hidden="true"/>
        </hbox>
      </hbox>
    </groupbox>
    <label class="fxaMobilePromo">
        &mobilePromo3.start;<!-- We put these comments to avoid inserting white spaces
        --><label class="androidLink text-link" id="fxaMobilePromo-android-hasFxaAccount"><!--
        -->&mobilePromo3.androidLink;</label><!--
        -->&mobilePromo3.iOSBefore;<!--
        --><label class="iOSLink text-link" id="fxaMobilePromo-ios-hasFxaAccount"><!--
        -->&mobilePromo3.iOSLink;</label><!--
        -->&mobilePromo3.end;
    </label>
    <vbox id="tosPP-small" align="start">
      <label id="tosPP-small-ToS" class="text-link">
        &prefs.tosLink.label;
      </label>
      <label id="tosPP-small-PP" class="text-link">
        &fxaPrivacyNotice.link.label;
      </label>
    </vbox>
  </vbox>
</deck>
      </prefpane>
    </vbox>
  </hbox>

  <stack id="dialogStack" hidden="true"/>
  <vbox id="dialogTemplate" class="dialogOverlay" align="center" pack="center" topmost="true" hidden="true">
    <groupbox class="dialogBox"
              orient="vertical"
              pack="end"
              role="dialog"
              aria-labelledby="dialogTitle">
      <caption flex="1" align="center">
        <label class="dialogTitle" flex="1"></label>
        <button class="dialogClose close-icon"
                aria-label="&preferencesCloseButton.label;"/>
      </caption>
      <browser class="dialogFrame"
               autoscroll="false"
               disablehistory="true"/>
    </groupbox>
  </vbox>
  </stack>
</page>
